sonar.projectKey=atletica-engenios-frontend
sonar.organization=jaooduartte
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}