sonar.projectKey=atletica-engenios-backend
sonar.organization=jaooduartte
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=3fa0a2260a8086d3883a7403c8fb8f95b5bf1b1d